DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-a+9$(4qvbe_j1y+h_7g8ms54ar1x$zn0hye(d%7w+q*@)z8&v2
