server {
    server_tokens off;
    listen 80;

    location /static/ {
        root /code/foodgam/;
    }

    location /media/ {
        root /code/foodgam/;
    }
            
    location / {
        proxy_pass http://web:8000;
    }
}
